[flake8]
max-line-length = 120

[tox]
envlist =
  py{38,37,36}
  tests
  black

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  flake8 clash_api
  black clash_api --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 clash_api
  black clash_api --diff --check

[testenv:lint-fix]
skip_install = true
commands =
  flake8 clash_api
  black clash_api

[testenv:flake8]
skip_install = true
commands =
  flake8 clash_api
  black clash_api

[testenv:black]
skip_install = true
commands =
  flake8 clash_api
  black clash_api

[testenv:safety]
skip_install = true
deps=
    safety
    safety-db
    -rrequirements.txt
commands =
  safety check


[flake8]
exclude = .tox
max-line-length = 120
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = <myprojectname>